{
  "name": "Truth Checker (MVP)",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": ["activeTab", "<all_urls>"],
  "browser_action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "browser-polyfill.js",
        "content.js"
      ]
    }
  ]
}
